<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/styles.css";>
</head>
<body>
    <div class ="header">
    <h1>Artemis I Launch</h1>
    <p>Saturday 1:17-3:17 pm CT</p>
    </div>
    <div>
        <img src="https://cdn.pixabay.com/photo/2012/11/28/10/34/rocket-launch-67643_960_720.jpg" alt="rocket launch">
        <p>The launch was originally planned for Monday August 29th but was scrubbed due to a faulty sensor on one of the main SLS engines.</p>
    </div>
    <script src="/main.js"></script>
</body>
</html>